* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 .imgff{
  color: #e2e8f0;
  border-radius: 10px;
  background-color: #0f172a;
  padding: 15px 30px;
  
 }
 .hero__container-info{
  font-family: "Lato";
  src: url("../assets/ttf/Rubik-Bold.ttf");
  font-style: normal;
 }
  .card{
    font-family: "Lato";
    src: url("../assets/ttf/Rubik-Bold.ttf");
    font-style: normal;
  }
  .maincurso{
    margin: 10px;
    padding: 30px;
  }
  @font-face {
    font-family: "Lato";
    src: url("../assets/ttf/Rubik-Bold.ttf");
    font-style: normal;
  }
  @font-face {
    font-family: "Lato";
    src: url("../assets/ttf/Rubik-Regular.ttf");
    font-weight: bold;
  }
  body {
    font-family: "Lato";
    background-color: #535f0d;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style-type: none;
  }
  
  p {
    line-height: 1.5;
  }
  
  .container, .statistics__container, .courses__cards, .hero__container, .footer__container, .header__container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    background-color: #ffffff;
    padding: 30px 20px;
  }
  .header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header__container-logo {
    color: #c0900d;
  }
  .header__container-logo:hover::after {
    content: "inicio";
    font-size: 14px;
    margin-left: 5px;
    color: #e2e8f0;
  }
  .header__container-navbar {
    display: none;
  }
  
  @media (min-width: 768px) {
    .header__container-navbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .header__container-navbar li {
      margin: 0 15px;
      transition: all 0.3s;
    }
    .header__container-navbar li:active {
      transform: scale(0.9);
    }
    .header__container-navbar li:last-child {
      border: 3px solid #000000;
      padding: 10px;
      border-radius: 10px;
      margin-left: 0;
    }
    .header__container-navbar li a {
      color: #c3d2db;
      font-weight: bold;
      transition: all 0.3s;
    }
    .header__container-navbar li a:hover {
      color: #e29609;
    }
    .header__container-navbar-mobile {
      display: none;
    }
  }
  .footer {
    background-color: #c77305;
    color: #e2e8f0;
    padding: 60px 20px;
  }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  @media (min-width: 768px) {
    .footer__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .footer__container h4 {
    color: #000000;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .footer__container h3 {
    text-align: center;
  }
  .footer__container-list li {
    margin: 10px 0;
  }
  .footer__container-list li a {
    color: #fdfdfd;
    transition: all 0.3s;
  }
  .footer__container-list li a:hover {
    color: #000000;
  }
  .footer__container-rrss {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
  }
  .footer__container-rrss .github {
    color: #e2e8f0;
    font-size: 30px;
    transition: all 0.3s;
  }
  .footer__container-rrss .github:hover {
    color: #9ca3af;
  }
  .footer__container-rrss .tiktok {
    color: #e2e8f0;
    font-size: 30px;
    transition: all 0.3s;
  }
  .footer__container-rrss .tiktok:hover {
    color: #14b8a6;
  }
  .footer__container-rrss .instagram {
    color: #e2e8f0;
    font-size: 30px;
    transition: all 0.3s;
  }
  .footer__container-rrss .instagram:hover {
    color: #c92d8f;
  }
  .footer__container-rrss .twitter {
    color: #e2e8f0;
    font-size: 30px;
    transition: all 0.3s;
  }
  .footer__container-rrss .twitter:hover {
    color: #55acee;
  }
  .footer__copy {
    margin-top: 40px;
    text-align: center;
    color: #94a3b8;
  }
  
  .hero {
    background-image: linear-gradient(45deg, #565726, #cbdd78);
    padding: 60px 20px;
    color: #e2e8f0;
  }
  .hero__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  @media (min-width: 992px) {
    .hero__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .hero__container-info h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .hero__container-info p {
    margin-bottom: 40px;
  }
  .hero__container-info a {
    color: #e2e8f0;
    border-radius: 10px;
    background-color: #0f172a;
    font-weight: bold;
    padding: 15px 30px;
    transition: all 0.3s;
  }
  .hero__container-info a:hover {
    background-color: #1a2748;
  }
  .hero__container-video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    transition:all 0.3s;
  }
  .hero__container-video:hover {
    transform:rotateY(10deg);
  }
  
  .courses {
    margin-top: 60px;
    padding: 0 20px;
  }
  .courses__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
  }
  .courses__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  @media (min-width: 768px) {
    .courses__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .courses__cards .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }
  .courses__cards .card:hover {
    transform: translateY(-15px);
  }
  .courses__cards .card__header img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  .courses__cards .card__title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .courses__cards .card__description {
    margin-bottom: 40px;
  }
  .courses__cards .card__link {
    background-color: #c4d80e;
    color: #fff;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s;
  }
  .courses__cards .card__link:hover {
    background-color: #c4d80e;
  }
  
  .statistics {
    margin-top: 80px;
    padding: 120px 20px;
    background-image: url("../assets/images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .statistics__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .statistics__container-item {
    color: #000000;
    font-size: 40px;
    text-align: center;
    margin: 30px 0;
  }
  .statistics__container-item span {
    font-size: 20px;
    margin-top: 5px;
    display: block;
  }
  
  @media (min-width: 576px) {
    .hero__container {
      align-items: center;
    }
    .statistics__container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .statistics__container-item {
      margin: 0;
    }
  }
  @media (min-width: 992px) {
    .courses__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }