<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Cursos de Fotografia en vivo y mucho más, visita Photograph Cursos para estudiar." />
        <title>Photograph - Cursos Fotografia</title>

        <!-- iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        
        <!-- archivo de salida de SASS -->
        <link rel="stylesheet" href="../../css/main.css" />

        <link rel="shortcut icon" href="./assets/images.ico" type="image/x-icon" />
    </head>
    <body>
        <!-- BEM = B: bloque, E: elemento (__), M: modificador (--) --> 
        <header class="header">
            <div class="header__container">
                <h3><a href="../../index.html" class="header__container-logo">PHOTOGRAPH</a></h3>
                <nav>
                    <!-- NAV -->
                    <ul class="header__container-navbar">
                        <li><a href="../Curso.html">Cursos</a></li>
                        <li><a href="../Comunidad.html">Comunidad</a></li>
                        <li><a href="../Nosotros.html">Nosotros</a></li>
                        <li><a href="../../index.html">Inicio</a></li>
                    </ul>
             
                    <!-- MOBILE -->
                    <div class="header__container-navbar-mobile">
                        <span>🍔</span>
                    </div>
                </nav>
            </header>
            <main class="maincurso">
                <h1>Curso de Fotografia</h1><br><br>
                <section class="hero">
                    <div class="hero__container">
                        <div class="hero__container-info">
                            <h1>Curso Fotografia</h1>
                            <p>
                                Nuestro Curso de Formación Profesional en Fotografía es un programa integral de 84 
                                horas, en donde no solamente vas a aprender a usar la cámara y los programas de edición
                                 necesarios para lograr fotos profesionales (Lightrooom y Photoshop) sino que además 
                                 vas a cultivar una mirada crítica sobre la fotografía mientras construís un estilo 
                                 <br>
                                Concebimos la cámara como una extensión de la mirada y es por eso que abordamos este 
                                curso desde un ángulo técnico y uno estético, exponiéndote a diversos estilos y 
                                producciones de autores icónicos y contemporáneos <br> que han marcado la historia de 
                                la fotografía. Vas a explorar una variedad de especialidades, técnicas y estéticas 
                                fotográficas, para definir y fortalecer la mirada propia.
                                Nos enfocamos en cuatro rubros de la fotografía:
                                <ol>
                                    <li>Paisaje y naturaleza</li>
                                    <li>Retrato</li>
                                    <li>Documental</li>
                                    <li>Fotografía publicitaria de estudio</li>
                                </ol>
                            </p>
                            <a href="">Comprar</a>
                        </div>
                        <div>
                    <img src="../../assets/images/images.jpeg" alt="Camara" class="imgff">
                </div>
            </main>
            </body>
