<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Cursos de Fotografia en vivo y mucho más, visita Photograph Cursos para estudiar." />
        <title>Photograph - Cursos Fotografia</title>

        <!-- iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        
        <!-- archivo de salida de SASS -->
        <link rel="stylesheet" href="../../css/main.css" />

        <link rel="shortcut icon" href="./assets/images.ico" type="image/x-icon" />
    </head>
    <body>
        <!-- BEM = B: bloque, E: elemento (__), M: modificador (--) --> 
        <header class="header">
            <div class="header__container">
                <h3><a href="../../index.html" class="header__container-logo">PHOTOGRAPH</a></h3>
                <nav>
                    <!-- NAV -->
                    <ul class="header__container-navbar">
                        <li><a href="../Curso.html">Cursos</a></li>
                        <li><a href="../Comunidad.html">Comunidad</a></li>
                        <li><a href="../Comunidad.html">Nosotros</a></li>
                        <li><a href="../../index.html">Inicio</a></li>
                    </ul>

                    <!-- MOBILE -->
                    <div class="header__container-navbar-mobile">
                        <span>🍔</span>
                    </div>
                </nav> 
               </header>
               <main class="maincurso">
                <h1>Curso de Edicion</h1><br><br>
                <section class="hero">
                    <div class="hero__container">
                        <div class="hero__container-info">
                            <h1>Curso Edicion</h1>
                            <p>
                                En este curso aprenderás a utilizar las herramientas 
                                profesionales más destacadas del universo gráfico: Adobe 
                                Illustrator y Adobe Photoshop. Diseñarás el branding de tu propia marca, 
                                crearás piezas gráficas para redes sociales, y podrás comunicar tanto ideas 
                                como conceptos mediante el uso del lenguaje visual
                            </p>
                            <a href="">Comprar</a>
                        </div>
                        <div>
                    <img src="../../assets/images/images (1).jpeg" alt="edicion" class="imgff">
                </div>
            </main>
               </body>
        </html>