.header {
    background-color: $bgDark;
    padding: 30px 20px;

    &__container {
        @extend .container;
        @include templateFlex(row, space-between, true);

        &-logo {
            color: $primary;

            &:hover::after {
                content: 'inicio';
                font-size: 14px;
                margin-left: 5px;
                color: $fontLight;
            }
        }

        &-navbar {
            display: none;
        }
    }
}

@media (min-width: $bpMedium) {
    .header__container {
        &-navbar {
            @include templateFlex(row, flex-start, true);

            li {
                margin: 0 15px;
                transition: $transition;

                &:active {
                    transform: scale(0.9);
                }

                &:last-child {
                    border: 1px solid $primary;
                    padding: 10px;
                    border-radius: $borderRadius;
                    margin-left: 0;
                }

                a {
                    color: $fontLight;
                    font-weight: bold;
                    transition: $transition;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }

        &-navbar-mobile {
            display: none;
        }
    }
}