<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Cursos de Fotografia en vivo y mucho más, visita Photograph Cursos para estudiar." />
        <title>Photograph - Cursos Fotografia</title>

        <!-- iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        
        <!-- archivo de salida de SASS -->
        <link rel="stylesheet" href="../css/main.css" />

        <link rel="shortcut icon" href="./assets/images.ico" type="image/x-icon" />
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <h3><a href="../index.html" class="header__container-logo">PHOTOGRAPH</a></h3>
                <nav>
                    <!-- NAV -->
                    <ul class="header__container-navbar">
                        <li><a href="../pages/Curso.html">Cursos</a></li>
                        <li><a href="../pages/Comunidad.html">Comunidad</a></li>
                        <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                    </ul>

                    <!-- MOBILE -->
                    <div class="header__container-navbar-mobile">
                        <span>🍔</span>
                    </div>
                </nav>
            </div>
        </header>
    </body>