<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Cursos de Fotografia en vivo y mucho más, visita Photograph Cursos para estudiar." />
        <title>Photograph - Cursos Fotografia</title>

        <!-- iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        
        <!-- archivo de salida de SASS -->
        <link rel="stylesheet" href="../css/main.css" />

        <link rel="shortcut icon" href="./assets/images.ico" type="image/x-icon" />
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <h3><a href="../index.html" class="header__container-logo">PHOTOGRAPH</a></h3>
                <nav>
                    <!-- NAV -->
                    <ul class="header__container-navbar">
                        <li><a href="../pages/Curso.html">Cursos</a></li>
                        <li><a href="../pages/Comunidad.html">Comunidad</a></li>
                        <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                    </ul>

                    <!-- MOBILE -->
                    <div class="header__container-navbar-mobile">
                        <span>🍔</span>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="courses">
                <h3 class="courses__title">Cursos y Carreras</h3>
                <div class="courses__cards">
                    <!-- tarjeta 1 -->
                    <article class="card">
                        <div class="card__header">
                            
                            <img class="card__header-image" src="../assets/images/fotocurso.jpeg" alt="Curso de Desarrollo Web" width="360" height="215" />
                        </div>
                        <h2 class="card__title">Curso de Fotografia</h2>
                        <p class="card__description">Te introduciras en las mejores prácticas de Fotografia</p>
                        <a href="./Cursos/Fotografia.html" class="card__link">Saber más</a>
                    </article>

                    <!-- tarjeta 2 -->
                    <article class="card">
                        <div class="card__header">
                            
                            <img src="../assets/images/fotocurso2.jpg" alt="Curso de Diseño UX/UI" width="360" height="215" />
                        </div>
                        <h2 class="card__title">Curso de Edicion </h2>
                        <p class="card__description">Aprenderás Editar tus fotos de la mejor manera</p>
                        <a href="./Cursos/Photoshop.html" class="card__link">Saber más</a>
                    </article>

                    
                </div>
            </section>
        </main>
      <br><br>
            <footer class="footer">
                <div class="footer__container">
                    <div>
                        <h4>Educación</h4>
                        <ul class="footer__container-list">
                            <li><a href="">Fotografia</a></li>
                            <li><a href="">Photoshop</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Comunidad</h4>
                        <ul class="footer__container-list">
                            <li><a href="">Blog</a></li>
                            <li><a href="">Experiencias</a></li>
                            <li><a href="">Preguntas frecuentes</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Conoce mas sobre nosotros, y mejora tus habilidades sobre Fotografia y Edicion.</h3>
                        <!-- Redes Sociales -->
                        <div class="footer__container-rrss">
                            <a href="" class="github"><i class="bi bi-github"></i></a>
                            <a href="" class="tiktok"><i class="bi bi-tiktok"></i></a>
                            <a href="" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="" class="twitter"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="footer__copy">
                    <small>&copy; 2023 | Photograph - Cursos, todos los derechos reservados.</small>
                </div>
            </footer>
        
    </body>