<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photograph | Iniciar sesión</title>
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <h3><a href="../index.html">PHOTOGRAPH</a></h3>
                <nav>
                    <ul class="header__container-navbar">
                        <li><a href="../pages/Curso.html">Cursos</a></li>
                        <li><a href="../pages/Comunidad.html">Comunidad</a></li>
                        <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <h2>Iniciar sesión</h2>
                <form action="">
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Contraseña" />
                    <input type="checkbox" id="remember" />
                    <label for="remember">Recordar mi sesión en este dispositivo.</label>
                    <button>Ingresar</button>
                </form>
            </section>
        </main>

    </body>
</html>